uat1: {
  eComm: "https://ecommerce-uat.vip.a.itdev.uk.pri.o2.com/shop/phones?cnd=new",
  port: 8080,
}
uat2: {
  eComm: "https://ecommerce-uat2.vip.a.itdev.uk.pri.o2.com",
  port: 8080,
}
fit1: {
  eComm: "https://ecommerce-fit.vip.a.itdev.uk.pri.o2.com/shop/",
  port: 8080,
}
dev: {
  eComm: "https://ecare-uat2.vip.a.itdev.uk.pri.o2.com/",
  port: 8080,
}

e2e: {
  eComm: "https://ecommerce-e2e.vip.a.itdev.uk.pri.o2.com/shop/",
  port: 8080,
}
paym4e2e: {
  eComm: "https://ecommerce-e2e-5g-1.vip.a.itdev.uk.pri.o2.com/",
  port: 8080,
}