//Expected by the user as system vars or env vars
hubUrl: ${?hubUrl}
//driverConfig : ${?driverConfig}

//Optionally set by the user, defaults to chrome
//browserProfile : ${?browserProfile}

//Optionally set by the user, defaults to web
driverProfile: web

//Defaults to not re-using a browser session
reuse-browser-session: false

driver {
  web: {
    browser: "Chrome",
    driverVersion: "Latest", // or: 87.0.4280.88 (this is driverVersion and not browserVersion)
    headless: false,
    maximised: true,
    timeout: 30
  },
  saucelabs: {
    host: "ondemand.eu-central-1.saucelabs.com",
    hostEndpoint: "/wd/hub",
    username: "ctlnchrn",
    //  !!! DO NOT STORE YOUR ACCESS KEY HERE !!! IT NEEDS TO BE STORED IN AN ENV VAR NAMED: SAUCE_LABS_KEY
    port: "443",
    platform: "Windows 10",
    browser: "Chrome",
    browserVersion: "87.0"
    maximised: true,
    timeout: 30
  },
  mobile: {
    appiumVersion: "1.18.3",
    appiumUrl: "http://127.0.0.1:4723/wd/hub"
    deviceName: "hooman",
    udid: "9889d5343938514d45",
    platformName: "Android",
    platformVersion: "9",
    browserName: "Chrome",
    noReset: true
    maximised: true,
    timeout: 30
  }
}

//These are default configs that cinnamon applies for each driver
capabilities {
  // Firefox and Chrome implemented
  //  TODO: Add capabilities for the other browsers

  //Will be set in FirefoxOptions
  firefox {
//    args: [""--no-sandbox""], // Sample of how to add args
    acceptInsecureCerts: true
  }

  // Will be set in ChromeOptions
  // if there is no -DcapabilitiesSet=NAME_HERE defined at runtime then capabilitiesDefault will be used (if defined)
  // if you need to use any capabilities here make sure they are defined under a block named capabilitiesDefault
  chrome {
    capabilitiesDefault {
        args: [
        "--no-sandbox",
        "--disable-extensions",
        "--disable-gpu",
        "--disable-features=SameSiteByDefaultCookies,CookiesWithoutSameSiteMustBeSecure"
        ],
        acceptInsecureCerts: true
    },
    capabilitiesHeadless {
        args: [
        "--window-size=2560,1440",
        "--no-sandbox",
        "--disable-extensions",
        "--disable-gpu"
        "--headless"
        ],
        acceptInsecureCerts: true
    }
  }
}
