ad1: {
	  csrdHost: "https://toms-pad-conf-1.vip.a.itdev.uk.pri.o2.com/index.jsp",
	  eCareHost: "https://ecare-uat2.vip.a.itdev.uk.pri.o2.com/",
      eComm: "https://ecommerce-uat.vip.a.itdev.uk.pri.o2.com/shop/phones?cnd=new",
	  port: 8080,
}


test1: {
	  csrdHost: "https://toms-pad-test-1.vip.a.itdev.uk.pri.o2.com",
	  eCareHost: "https://ecare-uat2.vip.a.itdev.uk.pri.o2.com/",
	  eComm: "",
	  port: 8080,
}

ad2: {
	  csrdHost: "https://toms-pad-conf-2.vip.a.itdev.uk.pri.o2.com/index.jsp",
	  eCareHost: "https://ecare-uat2.vip.a.itdev.uk.pri.o2.com/",
	  eComm: "",
	  port: 8080,
}

uat2: {
	  csrdHost: "https://toms-uat2.vip.a.itdev.uk.pri.o2.com/login.jsp",
	  eCareHost: "https://ecare-uat2.vip.a.itdev.uk.pri.o2.com/",
	  eComm: "https://ecommerce-uat2.vip.a.itdev.uk.pri.o2.com",
	  port: 8080,
}

uat: {
	   csrdHost: "https://toms-uat.vip.a.itdev.uk.pri.o2.com/",
	   eCareHost: "https://ecare-uat.vip.a.itdev.uk.pri.o2.com/",
	   eCommHost: "https://ecommerce-uat.vip.a.itdev.uk.pri.o2.com/shop/phones?cnd=new",
	   ePosHost: "https://epos-uat.vip.a.itdev.uk.pri.o2.com/shop"
	   collectionsHost: "https://cmui-uat.vip.a.itdev.uk.pri.o2.com"
	   port: 8080
}

e2e: {
	   csrdHost: "https://toms-e2e.vip.a.itdev.uk.pri.o2.com/",
	   eCareHost: "https://ecare-e2e3.vip.a.itdev.uk.pri.o2.com",
	   eComm: "https://ecommerce-e2e.vip.a.itdev.uk.pri.o2.com/shop/",
	   port: 8080
}

paym4: {
      csrdHost: "https://toms-e2e-5g-1.vip.a.itdev.uk.pri.o2.com",
	   port: 8080
}

paym4e2e: {
      eComm: "https://ecommerce-e2e-5g-1.vip.a.itdev.uk.pri.o2.com/",
      port: 8080,
}

paym4uat: {
      csrdHost: "https://toms-uat.vip.a.itdev.uk.pri.o2.com/",
	   port: 8080
}

fit1: {
	   csrdHost: "https://toms-fit.vip.a.itdev.uk.pri.o2.com",
	   eCareHost: "https://ecare-fit.vip.a.itdev.uk.pri.o2.com/",
	   eCommHost: "https://ecommerce-fit.vip.a.itdev.uk.pri.o2.com",
	   eComm: "https://ecommerce-fit.vip.a.itdev.uk.pri.o2.com/shop/",
	   ePosHost: "https://epos-fit.vip.a.itdev.uk.pri.o2.com/o/launch"
	   port: 443
	   csrdIPAddress: 10.244.165.44
	   eCarePAddress: 10.244.165.37
	   eCommIPAddress: 10.244.165.38
	   ePosIPAddress: 10.244.165.41
}

uatad: {
	   csrdHost: " https://toms-uatad.vip.a.itdev.uk.pri.o2.com",
	   port: 8080
}

volt: {
	   csrdHost: "https://toms-uat2.vip.a.itdev.uk.pri.o2.com",
	   port: 8080
}

uat: {
	 csrdHost: "https://toms-uat.vip.a.itdev.uk.pri.o2.com/",
      eCareHost: "https://ecare-uat.vip.a.itdev.uk.pri.o2.com/",
      eCommHost: "https://ecommerce-uat.vip.a.itdev.uk.pri.o2.com/shop/phones?cnd=new",
      ePosHost: "https://epos-uat.vip.a.itdev.uk.pri.o2.com/shop"
      collectionsHost: "https://cmui-uat.vip.a.itdev.uk.pri.o2.com"
      port: 8080
}
