extent.reporter.klov.start=false
extent.reporter.spark.start=true
extent.reporter.json.start=false
extent.reporter.pdf.start=false

extent.reporter.klov.config=src/test/resources/klov.properties
extent.reporter.spark.config=src/test/resources/extent-config.xml

extent.reporter.spark.out=test-output/AO2/TestExecutionReport.html
extent.reporter.json.out=test-output/Json/ExtentJson.json
extent.reporter.pdf.out=test-output/PdfReport/ExtentPdf.pdf

#test,exception,category,device,author,log,dashboard - default order
extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device,log

screenshot.dir=test-output/
screenshot.rel.path=../

#systeminfo.os=Windows
#systeminfo.version=8.1

#this is optional and creates the report in base folder name with date time format
#basefolder.name=reports
#basefolder.datetimepattern=d-MMM-YY HH-mm-ss