---
locators:
  - name: "preferredTitle"
    by: "CssSelector"
    locator: "#ui-id-1> div > div > table > tbody > tr:nth-child(1) > td:nth-child(2) > input[type=text]"
  - name: "preferredTitlephones"
    by: "CssSelector"
    locator: "#ui-id-3 > div > div > table > tbody > tr:nth-child(7) > td:nth-child(2) > input[type=text]"
  - name: "employmentStatus"
    by: "CssSelector"
    locator: "#ui-id-1 > div > div > table > tbody > tr:nth-child(11) > td:nth-child(2) > select"
  - name: "employmentStatusphones"
    by: "CssSelector"
    locator: "#ui-id-3 > div > div > table > tbody > tr:nth-child(11) > td:nth-child(2) > select"
  - name: "personalAnnualIncomephones"
    by: "CssSelector"
    locator: "#ui-id-1 > div > div > table > tbody > tr:nth-child(12) > td:nth-child(2) > select"
  - name: "personalAnnualIncome"
    by: "CssSelector"
    locator: "#ui-id-1 > div > div > table > tbody > tr:nth-child(12) > td:nth-child(2) > select"
  - name: "liveAtAddressPeriodphones"
    by: "CssSelector"
    locator: "#ui-id-1 > div > div > table > tbody > tr:nth-child(14) > td:nth-child(2) > select"
  - name: "liveAtAddressPeriod"
    by: "CssSelector"
    locator: "#ui-id-1 > div > div > table > tbody > tr:nth-child(14) > td:nth-child(2) > select"
  - name: "confirmAndContinueButton"
    by: "CssSelector"
    locator: "body > div.ui-widget-overlay-under-wrapper > div > div > div.ui-dialog-buttonpane.ui-widget-content.ui-helper-clearfix > div > button:nth-child(1)"