---
locators:
  - name: "windowTabletAddBtn"
    by: "XPath"
    locator: "//*[@id='Windows']/div/div[1]/div/table/tbody/tr[1]/td[6]/a"
  - name: "andriodTabletAddBtn"
    by: "XPath"
    locator: "//*[@id='Android Tablets']/div/div[1]/div/table/tbody/tr/td[6]/a"
  - name: "andriodPrice"
    by: "XPath"
    locator: "//*[@id='Android']/div/div[1]/div/table/tbody/tr/td[5]/span"
  - name: "andriodButton"
    by: "XPath"
    locator: "//div[@class='wrapper_box_selection roe-widget']//div[@id='Android']//table//tbody//tr//td[6]//a[@role='button']"
  - name: "addipad"
    by: "XPath"
    locator: "//div[@class='wrapper_box_selection roe-widget']//div[@id='iPad']//table//tbody//tr//td[6]//a[@role='button']"